print('введите количество лет')
years = int(input())
print('введите количество картин')
paintings = int(input())
k = years*365*8*60//5
y = paintings*5//60

print('за данное количество лет можно осмотреть', k, 'картин')
print('данное количство картин можно посмотреть за', y,
      'часов или', y//8, 'дней или', y//8/365, 'лет')
